@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 195 20% 95%; /* A light gray, not pure white */
    --foreground: 220 15% 15%;

    --card: 255 100% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 255 100% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 262 68% 51%; /* #6D28D9 */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 220 10% 65%; /* #A9B3C7 */
    --muted-foreground: 220 10% 40%;

    --accent: 192 100% 50%; /* #00C2FF */
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84% 60%; /* #EF4444 */
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 68% 51%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 220 21% 6%; /* #0B0D12 */
    --foreground: 220 14% 91%; /* #E6EAF2 */

    --card: 220 20% 8%; /* #10131A */
    --card-foreground: 220 14% 91%;

    --popover: 220 21% 6%;
    --popover-foreground: 220 14% 91%;

    --primary: 262 68% 51%; /* #6D28D9 */
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 14% 70%; /* #A9B3C7 */
    --muted-foreground: 220 10% 45%;

    --accent: 192 100% 50%; /* #00C2FF */
    --accent-foreground: 220 21% 6%;

    --destructive: 0 72% 51%; /* #EF4444 */
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 262 68% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}